// этот код можно запустить командой в консоли: node demo.js
// консоль можно использовать как внешнюю, так и в самом IDE (подробнее в телеграмме)
// где "node" - это имя программы (node.js), а за ним идут аргументы, в даннм случае имя файла ("demo.js")

// создали переменные разных типов

let a = true
let b = 'string row'
let c = 26
let d = NaN
let e = undefined

// выведем в консоль переменные и их типы
/* Собственно многострочный
комментарий
Оператор typeof возвращает тип аргумента. Это полезно, когда мы хотим обрабатывать значения различных типов по-разному или просто хотим сделать проверку.

У него есть две синтаксические формы:

Синтаксис оператора: typeof x.
Синтаксис функции: typeof(x).  */

console.log(a, b, c, d, e, '\n', typeof a, typeof b, typeof c, typeof d, typeof e,)

// при прохождении курса, нужно здесть писать код и здесь же его запускать для тестов. Всё что написано выше можно и нужно удалить